<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Code Elevator: From the ground to the highest level</title>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <div class="step" data-x="-1500">
        Code Elevator
    </div>

    <div class="step" data-x="-1000">
        How does it works?
    </div>

    <div class="step">
        <img src="img/call.png"/>
    </div>

    <div class="step" data-y="-300" data-rotate-x="-20">
        <code>/call<br>&nbsp;?atFloor=[<strong>0</strong>-5]&to=[<strong>UP</strong>|DOWN]</code>
    </div>

    <div class="step">
        <img src="img/call-up.png"/>
    </div>

    <div class="step" data-z="-500">
        <pre>/userHasEntered</pre>
    </div>

    <div class="step" data-rotate-y="-90" data-z="-1000">
        <img src="img/go.png"/>
    </div>

    <div class="step" data-y="-500" data-rotate-y="-90" data-z="-1000">
        <pre>/go?floorToGo=[0-5]</pre>
    </div>

    <div class="step" data-y="-2000" data-rotate-y="-180" data-z="-1000">
        Doors
    </div>

    <div class="step" data-x="-200" data-y="-2000" data-rotate-y="-180" data-z="-500">
        <pre>/userHasExited</pre>
    </div>

    <div class="step error" data-x="-500" data-y="-2000" data-rotate-y="-180">
        Oops!
    </div>

    <div class="step error" data-y="200" data-rotate-y="-180" data-rotate-x="-90">
        Something goes wrong
    </div>

    <div class="step" data-x="1000">
        <pre>/reset?cause=information+message</pre>
    </div>

    <div class="step" data-x="1000" data-y="1000" data-rotate="90">
        What do you have to do?
    </div>

    <div class="step" data-x="1500" data-y="1000" data-rotate="90">
        Choose between
        <ul>
            <li><code>NOTHING</code></li>
            <li><code>UP</code></li>
            <li><code>DOWN</code></li>
            <li><code>OPEN</code></li>
            <li><code>CLOSE</code></li>
        </ul>
        when you receive <code>/nextCommand</code>
    </div>

<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
